DATABASE_CONNECTION_STRING="mongodb://localhost:27017/accommodation-service?replicaSet=replica-set-1"
DATABASE_MAX_POOL_SIZE=100
DATABASE_MIN_POOL_SIZE=1

# Optional timeouts and lifetime below in seconds
# DATABASE_CONNECT_TIMEOUT=
# DATABASE_MAX_IDLE_TIME=

KAFKA_SCHEMA_REGISTRY_URL="http://localhost:8081"

# To log requests set "tower_http=debug"
RUST_LOG="warn,accommodation_service=info,common_error=trace,tower_http=debug"