DATABASE_CONNECTION_STRING="mongodb://localhost:27017/accommodation-service?replicaSet=replica-set-1"
DATABASE_MAX_POOL_SIZE=10
DATABASE_MIN_POOL_SIZE=1

# Optional timeouts and lifetime below in seconds
# DATABASE_CONNECT_TIMEOUT=
# DATABASE_MAX_IDLE_TIME=

# To log db-queries set the ENV variable to true and ensure that
# the RUST_LOG variable contains ",sqlx::query=info"
DATABASE_LOGGING="false"

KAFKA_SCHEMA_REGISTRY_URL="http://localhost:8081"

RUST_LOG="warn,kafka_connector_mongodb=debug,sqlx::query=info"